<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="./css/owl.carousel.css">
        <link rel="stylesheet" href="./css/owl.theme.default.css">
        <link rel="stylesheet" href="./css/owl.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <div class="wraper">
            <!-- images -->
            <div class="container">
                <h1>images</h1>
                <div id="owl-images" class="owl-carousel owl-theme">
                    <div class="item"><img src="./images/owl1.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl2.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl3.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl4.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl5.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl6.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl7.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl8.jpg" alt=""></div>

                </div>
            </div>
            <!-- full width -->
            <h1>full width</h1>
            <div id="owl-fullwidth" class="owl-carousel  owl-theme">
                <div class="item"><img src="./images/owl1.jpg" alt=""></div>
                <div class="item"><img src="./images/owl2.jpg" alt=""></div>
                <div class="item"><img src="./images/owl3.jpg" alt=""></div>
                <div class="item"><img src="./images/owl4.jpg" alt=""></div>
                <div class="item"><img src="./images/owl5.jpg" alt=""></div>
                <div class="item"><img src="./images/owl6.jpg" alt=""></div>
                <div class="item"><img src="./images/owl7.jpg" alt=""></div>
                <div class="item"><img src="./images/owl8.jpg" alt=""></div>
            </div>
            <!-- custom event -->
            <div class="container">
                <h1>custom options with event</h1>
                <div id="owl-event" class="owl-carousel  owl-theme">
                    <div class="item"><img src="./images/owl1.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl2.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl3.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl4.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl5.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl6.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl7.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl8.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl1.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl2.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl3.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl4.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl5.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl6.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl7.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl8.jpg" alt=""></div>
                </div>
                <div class="customNavigation">
                    <a class="btn prev">prev</a>
                    <a class="btn next">next</a>
                    <a class="btn play">autoplay</a>
                    <a class="btn stop">stop</a>
                </div>
            </div>
            <!-- one slide -->
            <div class="container">
                <h1>one slide</h1>
                <div id="owl-oneslide" class="owl-carousel owl-theme">
                    <div class="item"><img src="./images/owl1.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl2.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl3.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl4.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl5.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl6.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl7.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl8.jpg" alt=""></div>
                </div>
            </div>
            <!-- custom json -->
            <div class="container">
                <h1>custom json</h1>
                <div id="owl-json" class="owl-carousel owl-theme">
                    
                </div>
            </div>
            <!-- lazy load -->
            <div class="container">
                <h1>lazy load</h1>
                <div id="owl-lazyload" class="owl-carousel owl-theme">
                    <div class="item"><img class="lazyOwl" src="./images/owl1.jpg" alt="lazy owl"></div>
                    <div class="item"><img class="lazyOwl" src="./images/owl2.jpg" alt="lazy owl"></div>
                    <div class="item"><img class="lazyOwl" src="./images/owl3.jpg" alt="lazy owl"></div>
                    <div class="item"><img class="lazyOwl" src="./images/owl4.jpg" alt="lazy owl"></div>
                    <div class="item"><img class="lazyOwl" src="./images/owl5.jpg" alt="lazy owl"></div>
                    <div class="item"><img class="lazyOwl" src="./images/owl6.jpg" alt="lazy owl"></div>
                    <div class="item"><img class="lazyOwl" src="./images/owl7.jpg" alt="lazy owl"></div>
                    <div class="item"><img class="lazyOwl" src="./images/owl8.jpg" alt="lazy owl"></div>
                    
                </div>
            </div>
            <!-- auto height -->
            <div class="container">
                <h1>auto height</h1>
                <div id="owl-demo" class="owl-carousel owl-theme">
                    <div><img src="http://placehold.it/1170x300/42bdc2/FFFFFF"></div>
                    <div><img src="http://placehold.it/1170x400/42bdc2/FFFFFF"></div>
                    <div><img src="http://placehold.it/1170x500/42bdc2/FFFFFF"></div>
                    <div><img src="http://placehold.it/1170x200/42bdc2/FFFFFF"></div>
                    <div><img src="http://placehold.it/1170x500/42bdc2/FFFFFF"></div>
                    <div><img src="http://placehold.it/1170x250/42bdc2/FFFFFF"></div>
                    <div><img src="http://placehold.it/1170x350/42bdc2/FFFFFF"></div>
                    <div><img src="http://placehold.it/1170x300/42bdc2/FFFFFF"></div>
                    <div><img src="http://placehold.it/1170x100/42bdc2/FFFFFF"></div>
                    <div><img src="http://placehold.it/1170x500/42bdc2/FFFFFF"></div>
                </div>
            </div>
            <!-- center -->
            <div class="container">
                <h1>center</h1>
                <div id="owl-center" class="owl-carousel owl-theme">
                    <div class="item"><img src="./images/owl1.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl2.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl3.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl4.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl5.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl6.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl7.jpg" alt=""></div>
                    <div class="item"><img src="./images/owl8.jpg" alt=""></div>
                </div>
            </div>
            <!-- video -->
            <!-- <div class="container">
                <h1>video</h1>
                <div id="owl-video"  class="owl-carousel owl-theme">
                    <div class="item" data-merge="3"><a href="https://vimeo.com/23924346" class="owl-video"></a></div>
                    <div class="item" data-merge="1"><a href="https://www.youtube.com/watch?v=JpxsRwnRwCQ" class="owl-video"></a></div>
                    <div class="item" data-merge="2"><a href="https://www.youtube.com/watch?v=FBu_jxT1PkA" class="owl-video"></a></div>
                    <div class="item" data-merge="3"><a href="https://www.youtube.com/watch?v=oy18DJwy5lI" class="owl-video"></a></div>
                    <div class="item" data-merge="2"><a href="https://www.youtube.com/watch?v=H3jLkJrhHKQ" class="owl-video"></a></div>
                    <div class="item" data-merge="1"><a href="https://www.youtube.com/watch?v=g3J4VxWIM6s" class="owl-video"></a></div>
                    <div class="item" data-merge="2"><a href="https://www.youtube.com/watch?v=0fhoIate4qI" class="owl-video"></a></div>
                    <div class="item" data-merge="1"><a href="https://www.youtube.com/watch?v=EF_kj2ojZaE" class="owl-video"></a></div>
                </div>
            </div> -->
            
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="./js/owl.carousel.js"></script>
        <script src="./js/jquery.mousewheel.min.js"></script>
        <script src="./js/autoplay.js"></script>
        <script src="./js/owl.lazyload.js"></script>
        <script src="./js/owl.video.js"></script>

        <!-- owl images -->
        <script>
            $(document).ready(function(){
                $('#owl-images').owlCarousel({
                    // items:4,
                    autoplay:1000,
                    rewind:true,
                    autoplayHoverPause:true,
                    responsive:{
                        0:{
                            items:1
                        },
                        600:{
                            items:3
                        },
                        900:{
                            items:5
                        }
                    }
                });
            });
        </script>
        <!-- owl full width -->
        <script>
            $(document).ready(function(){
                $('#owl-fullwidth').owlCarousel({
                    // items:4,
                    rewind:true,
                    loop:true,
                    nav:true,
                    // autoplay:5000,
                    responsive:{
                        0:{
                            items:1
                        },
                        600:{
                            items:3
                        },
                        900:{
                            items:5
                        }
                    }
                });
                var owl = $('#owl-fullwidth');
                owl.on('mousewheel', '.owl-stage', function (e) {
                    if (e.deltaY>0) {
                        owl.trigger('next.owl');
                    } else{
                        owl.trigger('prev.owl');
                    }
                    e.preventDefault();
                });
            });
        </script>
        <!-- owl event -->
        <script>
            $(document).ready(function(){
                var owl = $('#owl-event');
                owl.owlCarousel(
                    {
                    // items:6,
                    responsive:{
                        0:{
                            items:1
                        },
                        600:{
                            items:5
                        },
                        900:{
                            items:8
                        }
                    },
                    rewind:true,               
                    // autoplay:true,
                    autoplayTimeout:1000,
                    autoplayHoverPause:true,
                    // responsive:true,
                    // itemsDesktop:[1199,4],
                    // itemsTablet:[768,2],
                    // itemsMobile:false
                    }
                );
                $(".prev").click(function(){
                    owl.trigger('prev.owl.carousel',[300]);
                });
                $(".next").click(function(){
                    owl.trigger('next.owl.carousel');
                });
                $('.play').on('click',function(){
                    owl.trigger('play.owl.autoplay',[1000])
                })
                $('.stop').on('click',function(){
                    owl.trigger('stop.owl.autoplay')
                })
            });
        </script>
        <!-- one slide -->
        <script>
            $(document).ready(function(){
                $('#owl-oneslide').owlCarousel({
                    items:1,
                    nav:true,
                    rewind:true,
                    autoplay:2000,
                });
            });
        </script>
        <!-- custom json -->
        <script>
            $(document).ready(function(){
                $('#owl-json').owlCarousel({
                    jsonPath: 'json/data.json',
                    jsonSuccess: customDataSuccess
                });
                function customDataSuccess(data){
                    var content = "";
                    for( var i in data['items'] ){
                        var img = data['items'][i].img;
                        var alt = data['items'][i].alt;
                        content += "<img src=\"" +img+ "\" alt=\"" +alt+ "\">";
                    }
                    $('#owl-json').html(content);
                }
            });
        </script>
        <!-- lazy load -->
        <script>
            $(document).ready(function(){
                $('#owl-lazyload').owlCarousel({
                    responsive:{
                        0:{
                            items:1
                        },
                        600:{
                            items:3
                        },
                        900:{
                            items:5
                        }
                    },
                    // items:5,
                    loop:true,
                    lazyLoad:true,
                    nav:true
                });
            });
        </script>
        <!-- auto height -->
        <script>
            $(document).ready(function(){
                $('#owl-demo').owlCarousel({
                    autoHeight:true,
                    autoplay : 3000,
                    paginationSpeed : 500,
                    goToFirstSpeed : 2000,
                    items:1,
                    transition:"fade",
                    loop:true
                });

            });

        </script>
        <!-- center -->
        <script>
            $(document).ready(function(){
                $('#owl-center').owlCarousel({
                    center:true,
                    loop:true,
                    items:4,
                    autoplay:2000,
                    margin:3
                });
            })
        </script>
        <!-- video -->
        <!-- <script>
            $(document).ready(function(){
                $("#owl-video").owlCarousel({
                    video:true,
                    items:1,
                    nav:true,
                    // lazyLoad:true,
                    merge:true,
                    loop:true,
                    margin:3
                });
            });
        </script> -->
    </body>
</html>
